/* Center the login form */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: auto;
    padding: 30px;
    border-radius: 20px;
    background-color: #f4f4f4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



/* Styling for the login box */
.outer-border {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 30px;
    width: 400px;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Login title */
h2 {
    font-size: 240px;
    font-weight: bold;
    margin-bottom: 0px 0px 20px 0px;
    text-align: center;
}

/* Label styles */
label {
    display: block;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 5px;
}

/* Input field container */
.input-field {
    width: 100%;
    margin-bottom: 15px;
}

/* Input field styles */
.input-field input {
    width: 100%;
    height: 50px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f8f9fa;
    outline: none;
}

/* Focus effect on input */
.input-field input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

/* Login button */
.custom-button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.custom-button:hover {
    background-color: #0056b3;
}

/* Signup text */
.ion-footer {
    margin-top: 15px;
    font-size: 14px;
}

.ion-footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.ion-footer a:hover {
    text-decoration: underline;
}
